{
  "name": "synchronify",
  "version": "1.0.0",
  "description": "Syncronises Spotify library with external systems",
  "main": "index.js",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmsua/synchronify.git"
  },
  "keywords": [
    "spotify",
    "mongodb",
    "stitch"
  ],
  "author": "Dmytro Morozov <mdmsua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdmsua/synchronify/issues"
  },
  "homepage": "https://github.com/mdmsua/synchronify#readme",
  "engines": {
    "node": "~10.16.3",
    "npm": "~6.12.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "querystring": "~0.2.0",
    "superagent": "~5.1.0"
  },
  "devDependencies": {
    "prettier": "~1.18.2"
  }
}
